DATABASE_URL="mongodb+srv://sobitp59:UVcf1abEWUuYhAGi@wu-leave-app-cluster.it84z.mongodb.net/wu-leave-app"
JWT_SECRET="W94sDb1Y0VfQtUxZPfLkybk5sCcUBYrKTMAlo/1jjVZZwMlLNc7qVcF2u0L+1PtHdpIdYO9fxBXzJ6IuwdLV+w=="