# Database
DATABASE_URL="mongodb+srv://sobitp59:UVcf1abEWUuYhAGi@wu-leave-app-cluster.it84z.mongodb.net/wu-leave-app"

# Authentication
JWT_SECRET="W94sDb1Y0VfQtUxZPfLkybk5sCcUBYrKTMAlo/1jjVZZwMlLNc7qVcF2u0L+1PtHdpIdYO9fxBXzJ6IuwdLV+w=="





# credentials
NEXT_PUBLIC_BBA_ADMIN_USERNAME="sobit.prasad@woxsen.edu.in"
NEXT_PUBLIC_BBA_ADMIN_PASSWORD="sobit@wu1999"



NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtc5bdjew