# Database
DATABASE_URL="mongodb+srv://sobitp59:UVcf1abEWUuYhAGi@wu-leave-app-cluster.it84z.mongodb.net/wu-leave-app"

# Authentication
JWT_SECRET="W94sDb1Y0VfQtUxZPfLkybk5sCcUBYrKTMAlo/1jjVZZwMlLNc7qVcF2u0L+1PtHdpIdYO9fxBXzJ6IuwdLV+w=="

JWT_REFRESH_SECRET="bebf1717be487871982f8f61311b0799dc90b587319b6fb66a6b48fdef985454"


# credentials
NEXT_PUBLIC_BBA_ADMIN_USERNAME="bbaweekdayoutgatepermission@woxsen.edu.in"
NEXT_PUBLIC_BBA_ADMIN_PASSWORD="J)056804687287os"



NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtc5bdjew


# Username: bbaweekdayoutgatepermission@woxsen.edu.in
# Password: J)056804687287os